{
  "name": "@olano/singapore-mcp-monorepo",
  "version": "0.4.3",
  "private": true,
  "description": "Open-source MCP servers for Singapore public data and services",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @olano/mcp-core && npm run build -w @olano/mcp-datagov && npm run build -w @olano/mcp-onemap && npm run build -w @olano/mcp-lta && npm run build -w @olano/mcp-weather && npm run build -w @olano/mcp-catalog && npm run build -w @olano/mcp-finance-sg && npm run build -w @olano/mcp-analytics && npm run build -w @olano/mcp-insights-sg && npm run build -w @olano/mcp-rail-sg && npm run build -w @olano/mcp-singapore && npm run build -w @olano/sg-cli",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "check:plugins": "node scripts/check-claude-plugins.mjs && node scripts/check-openai-plugins.mjs && node scripts/build-plugin-server.mjs --check",
    "build:plugin-server": "node scripts/build-plugin-server.mjs",
    "build:brand": "node scripts/build-brand.mjs",
    "check:brand": "node scripts/build-brand.mjs --check",
    "check:workflows": "node scripts/check-workflow-security.mjs",
    "build:mcpb": "node scripts/build-mcpb.mjs",
    "check:mcpb": "node scripts/check-mcpb.mjs",
    "test": "npm run build && vitest run && node scripts/check-capability-coverage.mjs && npm run check:plugins",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^26.6.4",
    "acorn": "8.19.0",
    "esbuild": "0.28.2",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.11"
  }
}
